body{
    font-family: Roboto;
}
#hero_box{
    display:grid;
    grid-template-columns: .75fr .75fr 1fr;
    grid-gap:1rem;
    max-width:100%;
    height:auto;
    margin-bottom: 5%;
}
#heroimg{
    grid-column: 1/4;
    z-index: -1;
    position:absolute;
    max-width: 100%;
    height: auto;
    opacity: .75;
    transition: opacity 0.5s ease-in-out;
}
.title{
    grid-column: 3/4;
    text-align: center;
    margin-bottom: 0%;
    padding-bottom:0;
}
.title h1{
    font-size: 4rem;
    font-family: 'pacifico';
    margin-bottom: 0;
}
.title p{
    color:black;
    font-size: 3rem;
    margin-bottom: 0;
    margin-top: 0;
}
.social img{
    max-width: 5%;
    height: auto;
    z-index: 1;
    box-shadow:5px 5px 10px #000000;
}
.title_location a:hover{
    color:#AB806F;
    background-color:#40271E;
}
#menu{
    display:none;
}
nav{
    display:flex;
    font-size: 2rem;
    background-color: #E4BAAC;
    padding:10px;
    border-radius: 10px;
    justify-content: space-between;
}
nav a{
    text-decoration: none;
    color:black;
    justify-content: space-between;
    padding:5px;   
}
nav a:hover{
    color:#AB806F;
    background-color:#2b1912;
    border-radius: 10px;
    padding-right: 5%;
    padding-left:5%;
}
.breifInfo{
    grid-column: 3/4;
}
.breifInfo p{
    font-size: 1.5rem;
    background-color: rgba(254, 252, 255, 0.5);
    padding:2%;
    border-radius: 10px;
}
.breifInfo a{
    display:block;
    margin: auto;
    width: fit-content;
    background-color: rgba(254, 252, 255, 0.75);
    text-decoration: none;
    color: #1c4656;
    border-radius: 10px;
    padding:1%;
    box-shadow:5px 5px 10px #000000;
}
.breifInfo .locations{
    text-decoration: none;
    color: #1c4656;
    background-color: #f17c34;
    padding: 3%;
    border-radius: 10px;
    text-decoration: none;
    box-shadow:5px 5px 10px #000000;
    margin-bottom:3%;
    margin-top:3%;
    font-size: 1.5rem;
}
.reservation_box{
    grid-column:1/2;
    grid-row:2/3;
    position:relative;
    background-color: rgba(28, 70, 86, 0.75);
    margin: 20% 10%;
    padding:10%;
    align-self: start;
    top:0;
    text-align: center;
    padding-bottom:20%;
    border-radius: 10px;
}
.reservation_box  h2{
    color:rgb(227, 185, 169);
    margin:10% 0;
}
.reservation_box a{
    background-color: antiquewhite;
    padding: 5%;
    border-radius: 10px;
    text-decoration: none;
    box-shadow:5px 5px 10px #000000;
    color:#1c4656;
    margin:10% 0;
    font-size: 1.5rem;
}
#rental_types{
    display: grid;
    grid-template-rows: repeat(4, auto);  
    row-gap:20px;
    margin-top:50px; 
}
#rentalTitle{
    display:block;
    text-align: center;
    margin:auto;
    grid-row: 1/2;
    margin-bottom:0;
    font-size: 1.75rem;
    background-color: rgba(245, 251, 252);
    width: 100%;
}
.scooters{
    grid-row:2/3;
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: .25fr .75fr;
    margin-left: 2%;
    margin-bottom:0;
    
}
.scooters img{
    max-width: 100%;
    height: auto;
    grid-row:1/3;
}
.scooters h4{
    margin: auto;
    font-size: 2rem;
}
.scooters p{
    flex-wrap:wrap;
    margin-top: 0;
    margin-right:10%;
    margin-left:5%;
    text-align: center;
    font-size: 1.5rem;
}
.atvs{
    grid-row:3/4;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: .25fr .75fr;
    margin:0 2%;
    background-color:rgba(28, 70, 86, 0.75)
}
.atvs img{
    max-width: 100%;
    height: auto;
    grid-column: 2/3;
    grid-row:1/3;
    display:block;
    position:relative;
    right:0;
    margin-left:auto;
}
.atvs h4{
    margin: auto;
    font-size: 2rem;
    grid-column: 1/2;
    color:#E4BAAC;
}
.atvs p{
    flex-wrap:wrap;
    margin-top: 0;
    margin-right:10%;
    margin-left:5%;
    text-align: center;
    font-size: 1.5rem;
    color:#E4BAAC;
}
.jeeps{
    grid-row:4/5;
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: .25fr .75fr;
    margin-left: 2%;
    margin-top:0;
    margin-bottom:5px;
}
.jeeps img{
    max-width: 100%;
    height: auto;
    grid-row:1/3;  
}
.jeeps h4{
    margin: auto;
    font-size: 2rem;
}
.jeeps p{
    flex-wrap:wrap;
    margin-top: 0;
    margin-right:10%;
    margin-left:5%;
    text-align: center;
    font-size: 1.5rem;    
}
#weather{
    display:grid;
    grid-template-columns:.5fr .5fr;
    background-color:#f17c34;
    margin:0 auto;
    text-align:center;
}
.todays_weather{
    margin:auto;
    padding:50px 0;
    grid-column: 1/2;
    font-size: 1.5rem;
}
.nextday{
    margin:auto;
    padding:50px 0;
    grid-column: 2/3;
    font-size: 1.5rem;
}
#hightemp_banner{
    position:absolute;
    background-color: rgba(241,124,52,.7);
    top:0;
    width: 40%;
    padding:1%;
    border-radius: 10px;
    font-size: 1.5rem;
}
#close{
    cursor:pointer;
    padding:5px 7px;
    position:absolute;
    top:0;
}
#hightemp_banner p{
    text-align: center;
}
#close:hover{
    border:1px black solid;
    background-color: black;
    color:antiquewhite;
}
footer{
    background-color: #1c4656;
    margin-top:0;
    padding:1%;
    text-align:center;
    color:antiquewhite;
    font-size: 1.5rem;
}
/* styleing for rentals page and new header */
#header_img{
    max-width: 100%;
    height: auto;
    position: relative;
    z-index: -1;
    top:0;
}
header h1{
    position: absolute;
    top: 10%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: 1; 
    background: linear-gradient(to right, rgba(251, 217, 222, 0), rgba(251, 217, 222, 0.5), rgba(251, 217, 222, 0)) 
            , linear-gradient(to bottom, rgba(251, 217, 222, 0), rgba(251, 217, 222, 0.5), rgba(251, 217, 222, 0));
    border-radius: 10px;
    padding: 1%;
    font-size: 4rem;
    margin: auto;
    text-align: center;
}
#title{
    font-family:'pacifico';
}
#social_other{
    position: absolute;    
}
#social_other img{
    max-width: 30px;
}
header .other_nav a{
    font-size: 2rem;
    padding:0 5%;   
    border-radius: 10px;
    box-shadow: 5px 5px 10px #000000;
}
header .other_nav a:hover{
    padding-right: 5%;
    padding-left:5%;
}
.rentalsPage{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    margin:auto;
}
.priceTable{
    grid-column: 1/3;
    text-align: center;
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}
.rentalsPage h2{
    grid-column: 1/3;
    margin:auto;
    font-size: 3rem;
    padding:3%;
}
.table{
    margin:0 auto;
}
.tableheading th{
    background-color: #f2f2f2;
}
th, td {
    padding: 8px;
    font-size:1.5rem;
}
.tableheading th {
    background-color: #1c4656dc;
    color:antiquewhite  
}
.priceTable tbody tr:nth-child(even) {
    background-color: #f17c34b9;
}
#price_body tr td:first-child {
    text-align: left;
}
#price_body tr td:nth-child(2) { 
    text-align: left;
}
.rentalTerms{
    margin:0 10%; 
    font-size: 2rem;
    padding:20% 0;
    padding-top:0;
}
.rentalTerms ul{
    list-style-type:none;
    text-align: left;
    font-size: 1.5rem;
}
#womanScooter{
    max-width: 80%;
    padding:20%;
    padding-top:5%;
}

/* Reservation Page style */

.reservationPage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}
.reservationTitle {
    grid-column: 1/3;
    text-align: center; 
    margin:2%;
    font-size: 3rem;
}
.calendar {
    grid-column: 1/2;
    grid-row:2/3;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    align-items: center;
    justify-content: center;
}
#calendar {
    grid-column: 1 / 4;
    grid-row: 2/3;
    text-align: center;
    margin: 0 auto;
    padding:10px;
}
#prevMonth, #nextMonth {
    grid-row:1/2;
    font-size: 1.5rem;
    max-width: fit-content;
    max-height: 2rem;
    box-shadow:5px 5px 10px #000000;
}
#calendarMonth {
    grid-row:1/2;
    font-size: 2.25rem;
    grid-column: 2; 
    margin-bottom: 10px;
    padding:0 20px ;
}
table:hover{
    cursor: pointer;
}
.selected {
    background-color: #b5b1b1;
}
#calendar th{
    font-size:2rem;
    padding-bottom: 5%;
}
#calendar td{
    font-size: 2rem;
    padding-bottom:5%;
}
#threeatvs{
    grid-column: 1/2;
    max-width: 60%;
    height: auto;
    margin: auto;
    margin-bottom: 5px;
}
form{
    grid-column: 2/3;
    grid-row: 2/4;
    display:grid;
    grid-template-columns: 1fr; 
    row-gap: 10px;
    padding:5%;
    font-size: 1.5rem;
    background-color: #f17c34d2;
    margin:0 auto;
    margin-bottom: 5px;
    border-radius: 5%;
}
#cruiselineInput{
    margin:5px
}
#clearDates{
    box-shadow:5px 5px 10px #000000;
}
#submit button{
    box-shadow:5px 5px 10px #000000;
}

/* style for thankyou page */
.thankyouPage h1{
    text-align: center;
    font-size: 3rem;
}
.thankyouPage h4{
    text-align: center;
    font-size: 2rem;
}
.thankyouPage p{
    text-align: center;
    font-size: 1.5rem;
}

/* style for the contact page */
.contactPage{
    margin:1%;
}
.contactPage h1{
    text-align: center;
    padding:2%;
    font-size: 3rem;
}
.essentialContactinfo p{
    font-size: 2rem;
}
.essentialContactinfo{
    margin:2%;
}
.operatinghours ul{
    font-size: 1.75rem;
    list-style-type: none;
}
.operatinghours{
    text-align: center;
}
#contactEmail{
    text-align: center;
}
.locationboxs{
    display:grid;
    grid-template-columns: auto auto;
    text-align: center;
}
.locations{
    background-color:rgba(28, 70, 86, 0.75);
    margin:10%;
    border-radius: 10px;
}
.locations p{
    margin-bottom: 0;
    color:#E4BAAC;
}
iframe{
    display:block;
    margin:auto;
    padding:10%;
    max-width: 80%;
}
.chat{
    text-align: center;
    margin-bottom: 5%;
}
.chat a{
    text-decoration: none;
    background-color: #000000;
    color:antiquewhite;
    padding:1%;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #000000;
}
.emergency{
    background-color: rgba(255, 0, 0, 0.614);
    padding:1%;
    border-radius: 10px;
    text-align: center;
}
.bottomcontact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:5px;
    margin:1%;
}
#faq{
    grid-column: 1/2;

}
#faq h2{
    font-size: 1.5rem;
    text-align: center;
}
#faq p{
    font-size:1.25rem;
    text-align: left;
    margin-left: 20px;
}
.contactForm h2{
    text-align: center;
}
.contactForm p{
    text-align:center;
    font-size: 1.25rem;
}
.contactForm form p{
    text-align: left;
    font-size: 1.25rem;
    padding:0;
    margin:0;
}
