main{
    display: flex;
}
header{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    border-bottom:2px solid black;
}
#cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:5px;
    /* border: 5px solid black; */
    margin:2%;
    text-align: center;
    box-shadow: 10px 10px 20px 20px #6f7364;
}
.prophet{
    border: 1px solid black;
    padding: 10%;
    background-color: rgb(213, 206, 220);
    box-shadow: 10px 10px 20px 20px #6f7364;
}
.prophet img{
    width: 100%;
    height: auto;
    border-radius: 4px;
}
footer{
    text-align: center;
}