*{
    box-sizing:border-box;
}
main{
    background-color: #f6eeee;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:0;
    font-family:"Roboto Condensed", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1, h2{
    font-family:'Kaushan Script', 'Times New Roman', Times, serif;
}
.switch{
    position: absolute;
    top:1rem;
    left:1rem;
    cursor:pointer;
    font-size: 2rem;
}
.hero{
    width: 100%;
}
.hero img{
    max-width: 100%;
    max-height: 40rem;
}
.heading{
    /* background-color: rgba(246, 238, 238, 0.5); */
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    color:white;
    font-size: 1.5rem;
}
#menu {

    font-size: 1.2rem;    
}
#menu::before{
    content: "☰";
}

#menu.open::before{
    content: "❌";
}
.navigation{
    display:flex;
    flex-direction: column;
    list-style:none;
    background-color: #380403;
}
.navigation a{
    display:none;
    padding:1rem;
    text-align: left;
    text-decoration: none;
    color:#DDD2C4;
}
.open a{
    display: block;
}
.cta{
    grid-column: 1/3;
    text-align: center;
    padding:2%;
    margin-bottom: 5%;
    background-color: #DDD2C4;
}
.cta h2{
    background-color: #DDD2C4;
    font-size: 1rem;
}
.cta button{
    width:20%;
    height:60%;
    background-color:#380403;
    color:#F6EEEE;
    font-size:1rem;
    box-shadow:5px 5px 10px #6f7364;
}
.event{
    max-width: 100%;
    margin: 5px auto ;
    
}
.eventlist{
    margin: 0 auto;
    border:5px solid #1E0605;
    padding:2%
}
.eventlist h2{
    text-align: center;
    border-bottom: 2px solid #1E0605;
}
.companyad img{
    display:block;
    max-width: 100%;
    margin: 2px;
}
.weathercard{
    margin: 0 auto;
    background-color:#DDD2C4;
    padding: 5%;
}
.weathercard h2, .weathercard div{
    background-color:#DDD2C4;
    margin: 5px auto;
}
.spotlights{
    margin: auto;
    border:5px solid #1E0605;
    padding:2%
}
.spotlights h2{
    border-bottom: 2px solid #1E0605;
    text-align: center;
}
.spotlightbox{
    border:2px #380403 solid;
    margin:10px auto;
    /* width: 80%; */
}
.slogan{
    text-align:right;
    padding-left:100px;
}
.contactinfo {
    text-align: center;
    display: block;
}
.board{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap:5px;
    row-gap:5px;
    margin:5px;
}
.board h2{
    grid-column: 1/3;
    text-align: center;
    border-bottom:2px solid #1E0605;
    margin:2%;
}
.boardmember{
    margin:auto auto;
    border:2px solid #380403;
    text-align: center;
}
footer{
    display:grid;
    background-color: #380403;
    text-align: center;
    padding:2%;
}
footer p{
    background-color: #380403;
    color: #ddd2c4;
    padding:0;
    margin:0;
}
#currentYear{
    background-color: #380403;
}

/* Discover styleing */
.discoverPage{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5px;
    /* border:5px solid black; */
    max-width: 100%; 
    margin: auto;
}
.side-bar{
    grid-column: 1/2;
    text-align: center;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
}
.imagesofinterest{
    grid-column: 2/3;
    text-align: center;
}
.imagesofinterest img{
    max-width: 600px;
    max-height: 600px;
}
.lastvisit{
    background-color: #380403;
    padding:5%;
    color:#DDD2C4;
}

/* style for join */
form {
    grid-column: 1/2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10%;
}
.formHeading{
    grid-column: 1/3;
    /* border: 5px solid black; */
    text-align: center;
    border-bottom: 2px solid black;
    margin: 2%;
}
label {
    margin-bottom: 8px;
    display: block;
}
input,
select,
textarea {
    width: 100%;
    margin-bottom: 16px;
    padding: 8px;
}
textarea {
    height: 100px;
}
.membership-benefits {
    background-color:#ddd2c4;
    padding-top: 15%;
    padding-bottom: 15%;
    width: 80%;
    text-align: center;
    margin-right: 2%;
    /* border:5px solid black; */
}
.mlbtitle{
    font-weight: bold;
}

/* style for thank you html */
.thanktitle{
    grid-column: 1/3;
    text-align: center;
}

/*style for directory*/
.memberboxs{
    display:grid;
    grid-template-columns:1fr;
    padding:10px;
    max-width: 100%;
}
.menu-container{
    justify-content: center;
    align-items: center;
}
.menu{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    margin: 10px;
}
.menu button{
    margin:0 10px;
    padding:2%;
    background-color:#DDD2C4;
}

section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #eee;
}

.grid {
    grid-column: 1/3;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 5px;
	align-items: center;
}

.grid section {
	text-align: center;
}

.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}

.grid section > * {
	margin: 0.1rem;
}

.grid h3 {
	font-family: "Caveat", cursive;
}
.grid a{
    display: block; 
    overflow: hidden; 
    text-overflow: ellipsis;
    white-space: nowrap; 
    max-width: 100%; 
    text-decoration: none; 
}

.list {
    grid-column: 1/3;
	display: flex;
	flex-direction: column;
    margin:auto;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; 
}

.list section h3 {
	font-size: 1.5rem;
	font-family: Roboto, Helvetica, sans-serif;
}

.list section:nth-child(even) {
	background-color: #DDD2C4;
}
.list section a{
    font-size:smaller;
}

section h3 {
	font-size: 1.5rem;
}

section p {
	font-weight: 600;
	font-size: smaller;
}

section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.85rem;
	color: navy;
	letter-spacing: 1.1pt;
}

.grid img {
	height: auto;
	max-width: 100%; 
}