@media screen and (min-width: 1024px){
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2px;
    row-gap: 2px;
}
.hero{
    grid-column: 1/3;
    display:block;
    width: 100%;
}
.heading{
    grid-column: 1/3;
    margin-top:-70px;
    font-size: 4rem;
    margin-bottom: -2%;
    position: relative;
    z-index: 1;
}
#menu{
    display:none;
}
.navigation{
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    background-color: #380403;
    padding: 1%;
    list-style:;
}
.navigation a {
    display: block;
    position:relative;
    text-align: center;
    z-index:1;
    /* border:5px solid black; */
    color:#DDD2C4;
    text-decoration: none;
    font-size: 1.5rem;
}
.navigation a:hover{
    background-color: #ddd2c4;
    color:#380403;   
}
.navigation li {
    counter-increment: navItem;
}

.navigation li::before {
    content: counter(navItem);
    color: #DDD2C4;
    font-weight: bold;
    margin-right: 0.5em;
}
.cta h2{
    font-size: 2rem;
}
.cta button{
    width:20%;
    height:60%;
    font-size:2rem;
}
.event{
    grid-column: 1/2; 
}
.eventlist{
    grid-column: 2/3;
    grid-row: span 2;
    font-size: 2rem;
}
.companyad{
    grid-column: 1/3;
    margin:0 auto;
    max-width:fit-content;
    padding:5px;
}
.weathercard{
    grid-column:1/3;
}
.board{
    grid-column: 1/3;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:5px;
    row-gap:5px;
}
.board h2{
    grid-column: 1/4;
    font-size: 2rem;
}
}