@media screen and (min-width: 640px) {
nav {
display: flex;
}
nav a{
    flex-grow:1;
    text-align: center;
    padding: 1%;
}
nav a:hover{
    margin: auto;
    text-align: center;
}
main{
    grid-template-columns: 2fr 1fr;
}
h2{
    grid-column: 1/3;
    
    margin: 0 2%;
}

.map{
    grid-column: 1/3;
    width:95%;
    justify-self: center;
    align-self: center;
    margin:1% 
}
.hero {
    position:relative;
    left:200px;
}
.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.herolabel{
    position:absolute;
    top:5px;
    left:20px;
    background: radial-gradient(#fff, #116cff22);
    opacity: 0.75;
}
.herolabel p {
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 2rem;
	font-family:Georgia, 'Times New Roman', Times, serif;
}


}
    
